
Local Interface    Parent Interface    Chassis Id          Port info          System Name
et-0/0/6           -                   44:aa:50:b2:c7:e0   et-0/0/48          QFX5110-173         
et-0/0/5           -                   44:aa:50:b2:d1:e0   et-0/0/48          QFX5110-172         
et-0/0/2           -                   44:aa:50:f9:1c:78   et-0/0/0           QFX10K2-180         
et-0/0/0           -                   44:aa:50:f9:2c:78   et-0/0/0           QFX10K2-178         
et-0/0/13          -                   44:aa:50:f9:7c:78   et-0/0/12          QFX10K2-175         
et-0/0/3           -                   44:aa:50:fb:66:b4   et-0/0/0           QFX10K2-181         
et-0/0/12          -                   44:aa:50:fc:76:b0   et-0/0/12          QFX10k2-174         
et-0/0/4           -                   80:ac:ac:2a:9a:a0   et-0/0/0           QFX10K2-182         
et-0/0/1           -                   80:ac:ac:77:c5:3c   et-0/0/0           QFX10K2-179         
