
## Last commit: 2017-06-27 03:50:26 UTC by lab
version 15.1R5.5;
groups {
    POC_Lab {
        system {
            host-name EX4550-193;
            backup-router 172.25.90.1;
            authentication-order [ radius password ];
            root-authentication {
                encrypted-password "$5$77104FOv$z4mDSMa/UuKhlKPN5StDS9d56sPsAZiwpzaDYdgjAS/"; ## SECRET-DATA
            }
            name-server {
                172.29.131.60;
            }
            login {
                message "\n \n System is in use for a customer POC testing \n \n *** Please do not make changes before contacting the Herndon POC admins *** \n \n";
                user lab {
                    uid 2000;
                    class super-user;
                    authentication {
                        encrypted-password "$5$M5gQBdDQ$w/R09oJGiTQYzVgV9byoauBkOqFkq2ZrBmJvW9fgcT2"; ## SECRET-DATA
                    }
                }
            }
            services {
                ftp;
                ssh {
                    protocol-version v2;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            syslog {
                host 172.25.45.6 {
                    authorization any;
                }
            }
            ntp {
                server 66.129.255.62 prefer;
            }
        }
        interfaces {
            me0 {
                unit 0 {
                    family inet {
                        address 172.25.90.193/24;
                    }
                }
            }
        }
        snmp {
            community public;
        }
        routing-options {
            static {
                route 172.0.0.0/8 next-hop 172.25.90.1;
                route 192.0.0.0/8 next-hop 172.25.90.1;
            }
        }
    }
}
apply-groups POC_Lab;
interfaces {
    xe-0/0/0 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    xe-0/0/2 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    vlan {
        unit 100 {
            family inet {
                address 30.0.100.100/16;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 30.0.0.1;
    }
    forwarding-table {
        export load-balance;
    }
}
protocols {
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement load-balance {
        then {
            load-balance per-packet;
        }
    }
}
vlans {
    V100 {
        vlan-id 100;
        l3-interface vlan.100;
    }
}
