
Interface               Admin Link Proto    Local                 Remote
gr-0/0/0                up    up
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
xe-0/0/0                up    up
xe-0/0/0.0              up    up   aenet    --> ae1.0
xe-0/0/1                up    up
xe-0/0/1.0              up    up   aenet    --> ae1.0
xe-0/0/2                up    up
xe-0/0/2.0              up    up   aenet    --> ae1.0
xe-0/0/3                up    up
xe-0/0/3.0              up    up   eth-switch
xe-0/0/4                up    up
xe-0/0/4.0              up    up   eth-switch
xe-0/0/6                up    down
xe-0/0/6.10             up    down inet     10.10.10.53/31  
                                   iso     
                                   inet6    fe80::120e:7e00:ab0:d209/64
xe-0/0/6.20             up    down inet     10.10.10.55/31  
                                   iso     
                                   inet6    fe80::120e:7e00:14b0:d209/64
xe-0/0/6.30             up    down inet     10.10.10.57/31  
                                   iso     
                                   inet6    fe80::120e:7e00:1eb0:d209/64
xe-0/0/6.40             up    down inet     10.10.10.59/31  
                                   iso     
                                   inet6    fe80::120e:7e00:28b0:d209/64
xe-0/0/6.50             up    down inet     10.10.10.61/31  
                                   iso     
                                   inet6    fe80::120e:7e00:32b0:d209/64
xe-0/0/6.100            up    down inet     10.10.10.101/31 
                                   iso     
xe-0/0/6.32767          up    down
et-0/0/48               up    up
et-0/0/48.16386         up    up  
et-0/0/49               up    up
et-0/0/49.16386         up    up  
ae0                     up    down
ae1                     up    up
ae1.0                   up    up   eth-switch
bme0                    up    up
bme0.0                  up    up   inet     128.0.0.1/2     
                                            128.0.0.4/2     
                                            128.0.0.16/2    
                                            128.0.0.63/2    
bme1                    up    up
cbp0                    up    up
dsc                     up    up
em0                     up    up
em0.0                   up    up   eth-switch
em1                     up    down
em2                     up    up
em2.32768               up    up   inet     192.168.1.2/24  
esi                     up    up
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     191.168.101.8       --> 0/0
                                   iso      49.0001.1911.6800.1014
                                   inet6    fd20:2222::188  
                                            fe80::120e:7e0f:fcb0:d200
lo0.16385               up    up   inet    
lsi                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
tap                     up    up
vme                     up    up
vme.0                   up    up   inet     172.25.90.192/24
vtep                    up    up
