
Local Interface    Parent Interface    Chassis Id          Port info          System Name
em0                -                   00:19:e2:52:23:80   ge-0/0/36.0    
xe-0/0/0           ae0                 10:0e:7e:b0:d2:00   xe-0/0/1           QFX5100-192         
xe-1/0/0           ae0                 10:0e:7e:b0:d2:00   xe-0/0/0           QFX5100-192         
xe-2/0/0           ae0                 10:0e:7e:b0:d2:00   xe-0/0/2           QFX5100-192         
et-1/0/48          ae1                 44:aa:50:f9:1c:78   et-0/0/2           QFX10K2-180         
et-0/0/48          ae1                 44:aa:50:f9:1c:78   et-0/0/3           QFX10K2-180         
et-2/0/48          ae1                 44:aa:50:f9:1c:78   et-0/0/4           QFX10K2-180         
et-1/0/49          ae1                 44:aa:50:fb:66:b4   et-0/0/2           QFX10K2-181         
et-0/0/49          ae1                 44:aa:50:fb:66:b4   et-0/0/3           QFX10K2-181         
et-2/0/49          ae1                 44:aa:50:fb:66:b4   et-0/0/4           QFX10K2-181         
xe-1/0/1           -                   vmnic2              port 22 on dvSwitch EVPN_vDS (etherswitch) HDN-ESXi-90168      
xe-2/0/1           -                   vmnic3              port 9 on dvSwitch EVPN_vDS (etherswitch) HDN-ESXi-90167      
