
## Last commit: 2017-12-21 14:24:58 UTC by lab
version 17.3R1.10;
groups {
    POC_Lab {
        system {
            host-name QFX10K2-176;
            backup-router 172.25.90.1;
            authentication-order [ radius password ];
            root-authentication {
                encrypted-password "$1$mzUQjfuc$XjaJIv4Un5Dl6iwvWAi1u/"; ## SECRET-DATA
            }
            name-server {
                172.29.131.60;
            }
            login {
                message "\n \n System is in use for a customer POC testing \n \n *** Please do not make changes before contacting the Herndon POC admins *** \n\n";
                user lab {
                    uid 2002;
                    class super-user;
                    authentication {
                        encrypted-password "$1$w5XgsGVE$fS5XemjBWddcXyG7QzS1T."; ## SECRET-DATA
                    }
                }
            }
            services {
                ftp;
                ssh {
                    protocol-version v2;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            syslog {
                host 172.25.45.6 {
                    authorization any;
                }
            }
            ntp {
                server 66.129.255.62 prefer;
            }
        }
        interfaces {
            em0 {
                unit 0 {
                    family inet {
                        address 172.25.90.176/24;
                    }
                }
            }
        }
        snmp {
            community public;
        }
        routing-options {
            static {
                route 10.255.255.0/24 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 10.161.0.0/16 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 172.16.0.0/12 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 192.168.0.0/16 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups POC_Lab;
system {
    root-authentication {
        encrypted-password "$1$s6iHUo.U$eEWLdQz8cPmNM8v.aC8nq0"; ## SECRET-DATA
    }
    services {
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 50051;
                    }
                    skip-authentication;
                }
            }
            notification {
                allow-clients {
                    address 0.0.0.0/0;
                }
            }
        }
    }
    syslog {
        host 172.25.90.135 {
            any any;
            match UI_COMMIT_COMPLETED;
            port 516;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            port 18 {
                channel-speed 10g;
            }
        }
    }
}
interfaces {
    et-0/0/0 {
        mtu 9216;
        unit 0 {
            family inet {
                filter {
                    input test-in;
                    output test-out;
                }
                address 10.0.2.8/31;
            }
            family iso;
        }
    }
    et-0/0/1 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.2.10/31;
            }
            family iso;
        }
    }
    et-0/0/2 {
        mtu 9216;
        unit 0 {
            family inet {
                filter {
                    input test-in;
                    output test-out;
                }
                address 10.0.2.12/31;
            }
            family iso;
        }
    }
    et-0/0/3 {
        mtu 9216;
        unit 0 {
            family inet {
                filter {
                    input test-in;
                    output test-out;
                }
                address 10.0.2.14/31;
            }
            family iso;
        }
    }
    et-0/0/4 {
        mtu 9216;
        unit 0 {
            family inet {
                filter {
                    output test-out;
                }
                address 10.0.2.16/31;
            }
            family iso;
        }
    }
    et-0/0/5 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.2.1/31;
            }
            family iso;
        }
    }
    et-0/0/6 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.2.5/31;
            }
            family iso;
        }
    }
    et-0/0/12 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.254.254.1/31;
            }
        }
    }
    et-0/0/13 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.254.254.5/31;
            }
        }
    }
    xe-0/0/18:0 {
        unit 0 {
            family inet {
                address 20.0.2.1/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 191.168.101.3/32;
            }
            family iso {
                address 49.0002.1911.6810.1003.00;
            }
        }
    }
}
routing-options {
    static {
        route 10.160.0.0/16 next-hop 172.25.90.1;
    }
    aggregate {
        route 191.168.101.0/24;
        route 191.168.102.0/24;
    }
    router-id 191.168.101.3;
    autonomous-system 301;
    forwarding-table {
        export load-balance;
    }
}
protocols {
    bgp {
        group EBGP-DCI {
            type external;
            export export_lo0;
            local-as 301;
            bfd-liveness-detection {
                minimum-interval 300;
                multiplier 3;
            }
            multipath multiple-as;
            neighbor 10.254.254.0 {
                peer-as 2201;
            }
            neighbor 10.254.254.4 {
                peer-as 2202;
            }
        }
        group IBGP-EVPN-Core {
            type internal;
            local-address 191.168.101.3;
            family evpn {
                signaling;
            }
            cluster 2.2.2.2;
            local-as 65101;
            bfd-liveness-detection {
                minimum-interval 300;
                multiplier 3;
            }
            multipath multiple-as;
            neighbor 191.168.101.5;
            neighbor 191.168.101.6;
            neighbor 191.168.101.7;
            neighbor 191.168.102.1;
            neighbor 191.168.102.2;
        }
        inactive: group IBGP-DCI {
            type internal;
            local-address 191.168.101.3;
            family evpn {
                signaling;
            }
            cluster 2.2.2.2;
            local-as 65101;
            bfd-liveness-detection {
                minimum-interval 300;
                multiplier 3;
            }
            multipath multiple-as;
            neighbor 191.168.100.1;
            neighbor 191.168.100.2;
        }
        group EBGP-Core {
            type external;
            mtu-discovery;
            export bgp-ip-clos-out;
            local-as 301;
            bfd-liveness-detection {
                minimum-interval 350;
                multiplier 3;
                session-mode automatic;
            }
            multipath multiple-as;
            neighbor 10.0.2.13 {
                local-address 10.0.2.12;
                peer-as 202;
            }
            neighbor 10.0.2.15 {
                local-address 10.0.2.14;
                peer-as 203;
            }
            neighbor 10.0.2.9 {
                local-address 10.0.2.8;
                peer-as 200;
            }
            neighbor 10.0.2.11 {
                local-address 10.0.2.10;
                peer-as 201;
            }
            neighbor 10.0.2.17 {
                local-address 10.0.2.16;
                peer-as 204;
            }
        }
        group EBGP-DCI-EVPN {
            type external;
            multihop {
                no-nexthop-change;
            }
            local-address 191.168.101.3;
            family evpn {
                signaling;
            }
            local-as 65101;
            bfd-liveness-detection {
                minimum-interval 300;
                multiplier 3;
            }
            multipath multiple-as;
            neighbor 191.168.100.1 {
                peer-as 65100;
            }
            neighbor 191.168.100.2 {
                peer-as 65100;
            }
        }
    }
    pim {
        rp {
            local {
                address 191.168.101.3;
            }
        }
        interface all;
    }
    l2-learning {
        global-mac-table-aging-time 2400;
    }
    lldp {
        interface all;
    }
}
policy-options {
    prefix-list evpn-routes {
        10.201.0.0/16;
        10.202.0.0/16;
        10.203.0.0/16;
        10.204.0.0/16;
        10.205.0.0/16;
        10.206.0.0/16;
        10.207.0.0/16;
        10.208.0.0/16;
        10.209.0.0/16;
        10.210.0.0/16;
        10.211.0.0/16;
        10.212.0.0/16;
        10.213.0.0/16;
        10.214.0.0/16;
        10.215.0.0/16;
        10.216.0.0/16;
        10.217.0.0/16;
        10.218.0.0/16;
        10.219.0.0/16;
        10.220.0.0/16;
    }
    policy-statement bgp-ip-clos-out {
        term loopback {
            from protocol direct;
            then {
                next-hop self;
                accept;
            }
        }
        term loopbacks {
            from {
                route-filter 191.168.0.0/16 orlonger;
            }
            then accept;
        }
    }
    policy-statement export_DC2_lo0 {
        from {
            route-filter 191.168.100.0/24 exact;
        }
        then accept;
    }
    policy-statement export_EVPN_to_WAN {
        term 1 {
            from {
                protocol evpn;
                prefix-list evpn-routes;
            }
            then accept;
        }
        term 100 {
            then reject;
        }
    }
    policy-statement export_lo0 {
        term lo0 {
            from {
                protocol aggregate;
                route-filter 191.168.101.0/24 exact;
                route-filter 191.168.102.0/24 exact;
            }
            then accept;
        }
    }
    policy-statement load-balance {
        then {
            load-balance per-packet;
        }
    }
    policy-statement vni20004-EXPORT {
        term DIRECT {
            from {
                protocol direct;
                route-filter 0.0.0.0/0 prefix-length-range /16-/16;
            }
            then {
                community add vni20004;
                accept;
            }
        }
        term DIRECT_v6 {
            from {
                family inet6;
                protocol direct;
                route-filter 0::0/0 prefix-length-range /64-/64;
            }
            then {
                community add vni20004;
                accept;
            }
        }
        term EVPN {
            from rib DCI-VRF.evpn.0;
            then {
                community add vni20004;
                accept;
            }
        }
    }
    policy-statement vni20100-EXPORT {
        term DIRECT {
            from {
                protocol direct;
                route-filter 0.0.0.0/0 prefix-length-range /16-/16;
            }
            then {
                community add vni20100;
                accept;
            }
        }
        term DIRECT_v6 {
            from {
                family inet6;
                protocol direct;
                route-filter 0::0/0 prefix-length-range /64-/64;
            }
            then {
                community add vni20100;
                accept;
            }
        }
        term EVPN {
            from rib DCI-VRF.evpn.0;
            then {
                community add vni20100;
                accept;
            }
        }
    }
    community vni20004 members target:65100:1;
    community vni20100 members target:65100:1;
}
firewall {
    family inet {
        filter test-in {
            interface-specific;
            term 1 {
                from {
                    source-address {
                        12.12.0.0/16;
                    }
                    destination-address {
                        11.11.0.0/16;
                    }
                }
                then {
                    count test-in;
                    accept;
                }
            }
            term 2 {
                then accept;
            }
        }
        filter test-out {
            interface-specific;
            term 1 {
                from {
                    source-address {
                        12.12.0.0/16;
                    }
                    destination-address {
                        11.11.0.0/16;
                    }
                }
                then {
                    count test-out;
                    accept;
                }
            }
            term 2 {
                then accept;
            }
        }
    }
}
routing-instances {
    DCI-VRF {
        instance-type vrf;
        route-distinguisher 191.168.101.3:20004;
        vrf-target target:65100:1;
        vrf-table-label;
        routing-options {
            rib DCI-VRF.inet6.0 {
                multipath;
            }
            multipath;
            auto-export;
        }
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 20100;
                }
            }
        }
    }
    INTERNET {
        instance-type vrf;
        interface et-0/0/5.0;
        interface et-0/0/6.0;
        route-distinguisher 191.168.101.3:1;
        vrf-target target:65101:100;
        vrf-table-label;
        routing-options {
            multipath;
            autonomous-system 65101;
            auto-export;
        }
        protocols {
            bgp {
                group Internet {
                    type external;
                    export export_EVPN_to_WAN;
                    peer-as 65200;
                    multipath multiple-as;
                    neighbor 10.0.2.0;
                    neighbor 10.0.2.4;
                }
            }
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 10100;
                }
            }
        }
    }
}
