
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                DB757             QFX10002-36Q
CB 0            
Routing Engine 0          BUILTIN      BUILTIN           RE-QFX10002-36Q
FPC 0            REV 24   750-059497   ACMZ0752          QFX10002-36Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           36X40G
    Xcvr 0       REV 01   740-056705   UU3002D           QSFP+40GE-LX4
    Xcvr 1       REV 01   740-056705   USN097X           QSFP+40GE-LX4
    Xcvr 2       REV 01   740-056705   UVE2DBB           QSFP+40GE-LX4
    Xcvr 3       REV 01   740-056705   UUA1TUE           QSFP+40GE-LX4
    Xcvr 4       REV 01   740-056705   UUA1TWW           QSFP+40GE-LX4
    Xcvr 5       REV 01   740-056705   UU30KSG           QSFP+40GE-LX4
    Xcvr 6       REV 01   740-032986   QA520258          QSFP+-40G-SR4
    Xcvr 12      REV 01   740-032986   QB441749          QSFP+-40G-SR4
    Xcvr 13      REV 01   740-046565   QF2408GR          QSFP+-40G-SR4
  Mezz           REV 02   711-059316   ACMM9878          QFX10002 36X40G Mezz
Power Supply 0   REV 03   740-054405   1EDN5389264       AC AFO 1600W PSU
Power Supply 1   REV 03   740-054405   1EDN5345732       AC AFO 1600W PSU
Fan Tray 0                                               QFX10002 Fan Tray 0, Front to Back Airflow - AFO
Fan Tray 1                                               QFX10002 Fan Tray 1, Front to Back Airflow - AFO
Fan Tray 2                                               QFX10002 Fan Tray 2, Front to Back Airflow - AFO
