
## Last commit: 2017-12-21 09:26:53 EST by lab
version 15.1R6.7;
groups {
    POC_Lab {
        system {
            host-name EX4550-190;
            backup-router 172.25.90.1;
            time-zone America/New_York;
            authentication-order [ radius password ];
            root-authentication {
                encrypted-password "$1$aGzCar1E$CpOc4PZ0/xWHcp2tz1UV00"; ## SECRET-DATA
            }
            name-server {
                172.29.131.60;
            }
            login {
                message "\n \n System is in use for a customer POC testing \n \n *** Please do not make changes before contacting the Herndon POC admins *** \n \n";
                user lab {
                    uid 2000;
                    class super-user;
                    authentication {
                        encrypted-password "$1$IzJ6BfCC$MBJ3Q6asq1J3nQuVKt/w/0"; ## SECRET-DATA
                    }
                }
            }
            services {
                ftp;
                ssh {
                    protocol-version v2;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            syslog {
                host 172.25.45.6 {
                    authorization any;
                }
                file messages {
                    any info;
                }
            }
            ntp {
                server 66.129.255.62 prefer;
            }
        }
        interfaces {
            me0 {
                unit 0 {
                    family inet {
                        address 172.25.90.190/24;
                    }
                }
            }
        }
        snmp {
            community public;
        }
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.25.90.1;
            }
        }
    }
}
apply-groups POC_Lab;
system {
    syslog {
        host 172.25.90.135 {
            any any;
            match UI_COMMIT_COMPLETED;
            port 516;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ V2021 V2022 V2023 ];
                }
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ V2024 V2025 V2031 ];
                }
            }
        }
    }
    xe-0/0/2 {
        description "ixia 2.1 - APP1";
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ V2021 V2022 V2023 V2024 V2025 V2031 ];
                }
            }
        }
    }
}
routing-options {
    forwarding-table {
        export load-balance;
    }
}
protocols {
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement load-balance {
        then {
            load-balance per-packet;
        }
    }
}
vlans {
    V2021 {
        vlan-id 2021;
    }
    V2022 {
        vlan-id 2022;
    }
    V2023 {
        vlan-id 2023;
    }
    V2024 {
        vlan-id 2024;
    }
    V2025 {
        vlan-id 2025;
    }
    V2031 {
        vlan-id 2031;
    }
}
