
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                DK045             QFX10002-36Q
CB 0            
Routing Engine 0          BUILTIN      BUILTIN           RE-QFX10002-36Q
FPC 0            REV 37   750-059497   ACPN9341          QFX10002-36Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           36X40G
    Xcvr 0       REV 01   740-056705   UU307M0           QSFP+40GE-LX4
    Xcvr 1       REV 01   740-056705   UTK19TT           QSFP+40GE-LX4
    Xcvr 2       REV 01   740-056705   UTF17D2           QSFP+40GE-LX4
    Xcvr 3       REV 01   740-056705   UU3005U           QSFP+40GE-LX4
  Mezz           REV 02   711-059316   ACPL2762          QFX10002 36X40G Mezz
Power Supply 0   REV 04   740-054405   1EDN7012855       AC AFO 1600W PSU
Power Supply 1   REV 04   740-054405   1EDN7012868       AC AFO 1600W PSU
Fan Tray 0                                               QFX10002 Fan Tray 0, Front to Back Airflow - AFO
Fan Tray 1                                               QFX10002 Fan Tray 1, Front to Back Airflow - AFO
Fan Tray 2                                               QFX10002 Fan Tray 2, Front to Back Airflow - AFO
