
## Last commit: 2017-12-21 14:26:18 UTC by lab
version 17.3R1-S2.1;
groups {
    POC_Lab {
        system {
            host-name QFX10K2-178;
            backup-router 172.25.90.1;
            authentication-order [ radius password ];
            root-authentication {
                encrypted-password "$1$mzUQjfuc$XjaJIv4Un5Dl6iwvWAi1u/"; ## SECRET-DATA
            }
            name-server {
                172.29.131.60;
            }
            login {
                message "\n \n System is in use for a customer POC testing \n \n *** Please do not make changes before contacting the Herndon POC admins *** \n\n";
                user lab {
                    uid 2002;
                    class super-user;
                    authentication {
                        encrypted-password "$1$w5XgsGVE$fS5XemjBWddcXyG7QzS1T."; ## SECRET-DATA
                    }
                }
            }
            services {
                ftp;
                ssh {
                    protocol-version v2;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            syslog {
                host 172.25.45.6 {
                    authorization any;
                }
                file messages {
                    any any;
                    interactive-commands none;
                    archive size 10m files 10;
                }
            }
            ntp {
                server 66.129.255.62 prefer;
            }
        }
        interfaces {
            em0 {
                unit 0 {
                    family inet {
                        address 172.25.90.178/24;
                    }
                }
            }
        }
        snmp {
            community public;
        }
        routing-options {
            static {
                route 10.255.255.0/24 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 10.161.0.0/16 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 172.16.0.0/12 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 192.168.0.0/16 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups POC_Lab;
system {
    root-authentication {
        encrypted-password "$1$DBwh/7ma$FgJVx.7.uZW15cX9kM1EC/"; ## SECRET-DATA
    }
    services {
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 50051;
                    }
                    skip-authentication;
                }
            }
            notification {
                allow-clients {
                    address 0.0.0.0/0;
                }
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 172.25.90.135 {
            any any;
            match UI_COMMIT_COMPLETED;
            port 516;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag all;
            }
        }
        app-engine-virtual-machine-management-service {
            traceoptions {
                level notice;
                flag all;
            }
        }
    }
    ddos-protection {
        protocols {
            arp {
                aggregate {
                    bandwidth 10000;
                    burst 1000;
                }
            }
            ndpv6 {
                aggregate {
                    bandwidth 10000;
                    burst 1000;
                }
            }
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 5;
        }
    }
}
interfaces {
    et-0/0/0 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.2.9/31;
            }
            family iso;
        }
    }
    et-0/0/1 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.2.19/31;
            }
            family iso;
        }
    }
    et-0/0/2 {
        ether-options {
            802.3ad ae1;
        }
    }
    et-0/0/3 {
        ether-options {
            802.3ad ae1;
        }
    }
    ae0 {
        mtu 9216;
    }
    ae1 {
        description "ESI 22:22 to 5100-183";
        mtu 9216;
        esi {
            00:22:22:22:22:22:22:22:22:22;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                system-id 02:02:02:02:02:02;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    irb {
        mtu 9216;
        unit 2030 {
            virtual-gateway-accept-data;
            family inet {
                address 10.230.0.2/16 {
                    virtual-gateway-address 10.230.0.1;
                }
            }
            family inet6 {
                address fd20:2030::2/64 {
                    virtual-gateway-address fd20:2030::1;
                }
                address fe80:2030::1/64;
            }
            virtual-gateway-v4-mac 02:00:30:00:00:01;
            virtual-gateway-v6-mac 02:00:30:06:00:01;
        }
        unit 2031 {
            virtual-gateway-accept-data;
            family inet {
                address 10.231.0.2/16 {
                    virtual-gateway-address 10.231.0.1;
                }
            }
            family inet6 {
                address fd20:2031::2/64 {
                    virtual-gateway-address fd20:2031::1;
                }
                address fe80:2031::1/64;
            }
            virtual-gateway-v4-mac 02:00:31:00:00:01;
            virtual-gateway-v6-mac 02:00:31:06:00:01;
        }
        unit 2050 {
            family inet {
                address 10.250.0.2/16 {
                    virtual-gateway-address 10.250.0.1;
                }
            }
        }
        unit 2051 {
            family inet {
                address 10.251.0.2/16 {
                    virtual-gateway-address 10.251.0.1;
                }
            }
        }
        unit 3001 {
            virtual-gateway-accept-data;
            family inet {
                address 10.201.0.2/16 {
                    virtual-gateway-address 10.201.0.1;
                }
            }
            family inet6 {
                address fd20:3001::2/64 {
                    virtual-gateway-address fd20:3001::1;
                }
                address fe80:3001::1/64;
            }
            virtual-gateway-v4-mac 02:00:01:00:00:01;
            virtual-gateway-v6-mac 02:00:01:06:00:01;
        }
        unit 3002 {
            virtual-gateway-accept-data;
            family inet {
                address 10.202.0.2/16 {
                    virtual-gateway-address 10.202.0.1;
                }
            }
            family inet6 {
                address fd20:3002::2/64 {
                    virtual-gateway-address fd20:3002::1;
                }
                address fe80:3002::1/64;
            }
            virtual-gateway-v4-mac 02:00:02:00:00:01;
            virtual-gateway-v6-mac 02:00:02:06:00:01;
        }
        unit 3003 {
            virtual-gateway-accept-data;
            family inet {
                address 10.203.0.2/16 {
                    virtual-gateway-address 10.203.0.1;
                }
            }
            family inet6 {
                address fd20:3003::2/64 {
                    virtual-gateway-address fd20:3003::1;
                }
                address fe80:3003::1/64;
            }
            virtual-gateway-v4-mac 02:00:03:00:00:01;
            virtual-gateway-v6-mac 02:00:03:06:00:01;
        }
        unit 3004 {
            virtual-gateway-accept-data;
            family inet {
                address 10.204.0.2/16 {
                    virtual-gateway-address 10.204.0.1;
                }
            }
            family inet6 {
                address fd20:3004::2/64 {
                    virtual-gateway-address fd20:3004::1;
                }
                address fe80:3004::1/64;
            }
            virtual-gateway-v4-mac 02:00:04:00:00:01;
            virtual-gateway-v6-mac 02:00:04:06:00:01;
        }
        unit 3005 {
            virtual-gateway-accept-data;
            family inet {
                address 10.205.0.2/16 {
                    virtual-gateway-address 10.205.0.1;
                }
            }
            family inet6 {
                address fd20:3005::2/64 {
                    virtual-gateway-address fd20:3005::1;
                }
                address fe80:3005::1/64;
            }
            virtual-gateway-v4-mac 02:00:05:00:00:01;
            virtual-gateway-v6-mac 02:00:05:06:00:01;
        }
        unit 3006 {
            virtual-gateway-accept-data;
            family inet {
                address 10.206.0.2/16 {
                    virtual-gateway-address 10.206.0.1;
                }
            }
            family inet6 {
                address fd20:3006::2/64 {
                    virtual-gateway-address fd20:3006::1;
                }
                address fe80:3006::1/64;
            }
            virtual-gateway-v4-mac 02:00:06:00:00:01;
            virtual-gateway-v6-mac 02:00:06:06:00:01;
        }
        unit 3007 {
            virtual-gateway-accept-data;
            family inet {
                address 10.207.0.2/16 {
                    virtual-gateway-address 10.207.0.1;
                }
            }
            family inet6 {
                address fd20:3007::2/64 {
                    virtual-gateway-address fd20:3007::1;
                }
                address fe80:3007::1/64;
            }
            virtual-gateway-v4-mac 02:00:07:00:00:01;
            virtual-gateway-v6-mac 02:00:07:06:00:01;
        }
        unit 3008 {
            virtual-gateway-accept-data;
            family inet {
                address 10.208.0.2/16 {
                    virtual-gateway-address 10.208.0.1;
                }
            }
            family inet6 {
                address fd20:3008::2/64 {
                    virtual-gateway-address fd20:3008::1;
                }
                address fe80:3008::1/64;
            }
            virtual-gateway-v4-mac 02:00:08:00:00:01;
            virtual-gateway-v6-mac 02:00:08:06:00:01;
        }
        unit 3009 {
            virtual-gateway-accept-data;
            family inet {
                address 10.209.0.2/16 {
                    virtual-gateway-address 10.209.0.1;
                }
            }
            family inet6 {
                address fd20:3009::2/64 {
                    virtual-gateway-address fd20:3009::1;
                }
                address fe80:3009::1/64;
            }
            virtual-gateway-v4-mac 02:00:09:00:00:01;
            virtual-gateway-v6-mac 02:00:09:06:00:01;
        }
        unit 3010 {
            virtual-gateway-accept-data;
            family inet {
                address 10.210.0.2/16 {
                    virtual-gateway-address 10.210.0.1;
                }
            }
            family inet6 {
                address fd20:2010::2/64 {
                    virtual-gateway-address fd20:2010::1;
                }
                address fe80:2010::1/64;
            }
            virtual-gateway-v4-mac 02:00:10:00:00:01;
            virtual-gateway-v6-mac 02:00:10:06:00:01;
        }
        unit 4050 {
            virtual-gateway-accept-data;
            family inet {
                address 10.50.0.2/16 {
                    virtual-gateway-address 10.50.0.1;
                }
            }
            family inet6 {
                address fd20:4050::2/64 {
                    virtual-gateway-address fd20:4050::1;
                }
                address fe80:4050::1/64;
            }
            virtual-gateway-v4-mac 02:40:50:00:00:01;
            virtual-gateway-v6-mac 02:40:50:06:00:01;
        }
        unit 4051 {
            virtual-gateway-accept-data;
            family inet {
                address 10.51.0.2/16 {
                    virtual-gateway-address 10.51.0.1;
                }
            }
            family inet6 {
                address fd20:4051::2/64 {
                    virtual-gateway-address fd20:4051::1;
                }
                address fe80:4051::1/64;
            }
            virtual-gateway-v4-mac 02:40:51:00:00:01;
            virtual-gateway-v6-mac 02:40:51:06:00:01;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 191.168.101.5/32;
            }
            family iso {
                address 49.0002.1911.6810.1005.00;
            }
            family inet6 {
                address fd20:2222::178/128;
            }
        }
        unit 1 {
            family inet {
                address 10.254.5.1/32;
            }
            family inet6 {
                address fd20:10:254:5::1/128;
            }
        }
        unit 2 {
            family inet {
                address 10.254.5.2/32;
            }
            family inet6 {
                address fd20:10:254:5::2/128;
            }
        }
    }
}
routing-options {
    static {
        route 10.160.0.0/16 next-hop 172.25.90.1;
        route 10.163.0.0/16 next-hop 172.25.90.1;
    }
    router-id 191.168.101.5;
    autonomous-system 65101;
    forwarding-table {
        export load-balance;
    }
}
protocols {
    igmp {
        interface all;
    }
    router-advertisement {
        interface all;
    }
    bgp {
        group IBGP-EVPN-Core {
            type internal;
            local-address 191.168.101.5;
            inactive: import Reject_RemoteDC;
            family evpn {
                signaling;
            }
            cluster 5.5.5.5;
            local-as 65101;
            bfd-liveness-detection {
                minimum-interval 300;
                multiplier 3;
            }
            multipath multiple-as;
            neighbor 191.168.101.3;
            neighbor 191.168.101.4;
        }
        group EBGP-Core {
            type external;
            mtu-discovery;
            export bgp-ip-clos-out;
            local-as 200;
            bfd-liveness-detection {
                minimum-interval 350;
                multiplier 3;
                session-mode automatic;
            }
            multipath multiple-as;
            neighbor 10.0.2.8 {
                local-address 10.0.2.9;
                peer-as 301;
            }
            neighbor 10.0.2.18 {
                local-address 10.0.2.19;
                peer-as 302;
            }
        }
    }
    pim {
        rp {
            static {
                address 191.168.101.3;
            }
        }
        interface irb.4050 {
            distributed-dr;
        }
        interface irb.2030 {
            distributed-dr;
        }
        interface irb.2031 {
            distributed-dr;
        }
        interface all;
        interface irb.2050 {
            distributed-dr;
        }
        interface irb.2051 {
            distributed-dr;
        }
        interface irb.4051 {
            distributed-dr;
        }
    }
    evpn {
        inactive: traceoptions {
            file evpn.log;
            flag all;
        }
        encapsulation vxlan;
        default-gateway no-gateway-community;
        extended-vni-list all;
    }
    l2-learning {
        global-mac-table-aging-time 2400;
    }
    lldp {
        interface all;
    }
    igmp-snooping {
        vlan V4050 {
            proxy;
        }
        vlan all;
        vlan V2030 {
            proxy;
        }
        vlan V2031 {
            proxy;
        }
        vlan V2050 {
            proxy;
        }
        vlan V2051 {
            proxy;
        }
        vlan V4051 {
            proxy;
        }
    }
}
policy-options {
    policy-statement EVPN-T5-EXPORT {
        term DIRECT {
            from {
                protocol direct;
                route-filter 0.0.0.0/0 prefix-length-range /16-/16;
            }
            then accept;
        }
        term DIRECT_v6 {
            from {
                family inet6;
                protocol direct;
                route-filter 0::0/0 prefix-length-range /64-/64;
            }
            then accept;
        }
    }
    policy-statement Reject_RemoteDC {
        term reject-remote-dc-gwy {
            from {
                family evpn;
                next-hop [ 191.168.102.1 191.168.102.2 ];
                nlri-route-type [ 1 2 ];
            }
            then reject;
        }
        term accept-all {
            then accept;
        }
    }
    policy-statement bgp-ip-clos-out {
        term loopback {
            from {
                protocol direct;
                route-filter 191.168.0.0/16 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
    policy-statement load-balance {
        then {
            load-balance per-packet;
        }
    }
    policy-statement vni10001-EXPORT {
        term DIRECT {
            from {
                protocol direct;
                route-filter 0.0.0.0/0 prefix-length-range /16-/16;
            }
            then {
                community add vni10001;
                accept;
            }
        }
        term DIRECT_v6 {
            from {
                family inet6;
                protocol direct;
                route-filter 0::0/0 prefix-length-range /64-/64;
            }
            then {
                community add vni10001;
                accept;
            }
        }
        term EVPN {
            from rib APP2.evpn.0;
            then {
                community add vni10001;
                accept;
            }
        }
    }
    policy-statement vni10001-IMPORT {
        term evpn {
            from community vni10001;
            then accept;
        }
    }
    policy-statement vni10002-EXPORT {
        term DIRECT {
            from {
                protocol direct;
                route-filter 0.0.0.0/0 prefix-length-range /16-/16;
            }
            then {
                community add vni10002;
                accept;
            }
        }
        term EVPN {
            from rib DB.evpn.0;
            then {
                community add vni10002;
                accept;
            }
        }
    }
    community vni10001 members target:65101:1;
    community vni10002 members target:65101:2;
}
routing-instances {
    APP2 {
        instance-type vrf;
        interface irb.3001;
        interface irb.3002;
        interface irb.3003;
        interface irb.3004;
        interface irb.3005;
        interface lo0.1;
        route-distinguisher 191.168.101.5:1;
        vrf-target target:65101:1;
        vrf-table-label;
        routing-options {
            rib APP2.inet6.0 {
                multipath;
            }
            multipath;
            auto-export;
        }
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 10001;
                }
            }
        }
    }
    DB {
        instance-type vrf;
        interface irb.3006;
        interface irb.3007;
        interface irb.3008;
        interface irb.3009;
        interface irb.3010;
        interface lo0.2;
        route-distinguisher 191.168.101.5:2;
        vrf-target target:65101:2;
        vrf-table-label;
        routing-options {
            rib DB.inet6.0 {
                multipath;
            }
            multipath;
            auto-export;
        }
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 10002;
                }
            }
        }
    }
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 191.168.101.5:65101;
    vrf-target {
        target:1:100;
        auto;
    }
}
vlans {
    V2030 {
        vlan-id 2030;
        l3-interface irb.2030;
        vxlan {
            vni 22030;
        }
    }
    V2031 {
        vlan-id 2031;
        l3-interface irb.2031;
        vxlan {
            vni 22031;
        }
    }
    V3001 {
        vlan-id 3001;
        l3-interface irb.3001;
        vxlan {
            vni 23001;
        }
    }
    V3002 {
        vlan-id 3002;
        l3-interface irb.3002;
        vxlan {
            vni 23002;
        }
    }
    V3003 {
        vlan-id 3003;
        l3-interface irb.3003;
        vxlan {
            vni 23003;
        }
    }
    V3004 {
        vlan-id 3004;
        l3-interface irb.3004;
        vxlan {
            vni 23004;
        }
    }
    V3005 {
        vlan-id 3005;
        l3-interface irb.3005;
        vxlan {
            vni 23005;
        }
    }
    V3006 {
        vlan-id 3006;
        l3-interface irb.3006;
        vxlan {
            vni 23006;
        }
    }
    V3007 {
        vlan-id 3007;
        l3-interface irb.3007;
        vxlan {
            vni 23007;
        }
    }
    V3008 {
        vlan-id 3008;
        l3-interface irb.3008;
        vxlan {
            vni 23008;
        }
    }
    V3009 {
        vlan-id 3009;
        l3-interface irb.3009;
        vxlan {
            vni 23009;
        }
    }
    V3010 {
        vlan-id 3010;
        l3-interface irb.3010;
        vxlan {
            vni 23010;
        }
    }
    V4050 {
        vlan-id 4050;
        l3-interface irb.4050;
        vxlan {
            vni 24050;
        }
    }
    V4051 {
        vlan-id 4051;
        l3-interface irb.4051;
        vxlan {
            vni 24051;
        }
    }
    VDEV {
        vlan-id 2050;
        l3-interface irb.2050;
        vxlan {
            vni 22050;
        }
    }
    VPROD {
        vlan-id 2051;
        l3-interface irb.2051;
        vxlan {
            vni 22051;
        }
    }
}
