
Interface               Admin Link Proto    Local                 Remote
vcp-255/0/50            up    up
vcp-255/0/50.32768      up    up  
vcp-255/0/51            up    up
vcp-255/0/51.32768      up    up  
gr-0/0/0                up    up
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
xe-0/0/0                up    up
xe-0/0/0.0              up    up   aenet    --> ae0.0
xe-0/0/1                up    up
xe-0/0/1.16386          up    up  
ge-0/0/26               up    down
et-0/0/48               up    up
et-0/0/48.0             up    up   aenet    --> ae1.0
et-0/0/49               up    up
et-0/0/49.0             up    up   aenet    --> ae1.0
pfe-1/0/0               up    up
pfe-1/0/0.16383         up    up   inet    
                                   inet6   
pfh-1/0/0               up    up
pfh-1/0/0.16383         up    up   inet    
pfh-1/0/0.16384         up    up   inet    
xe-1/0/0                up    up
xe-1/0/0.0              up    up   aenet    --> ae0.0
xe-1/0/1                up    up
xe-1/0/1.0              up    up   eth-switch
xe-1/0/2                up    up
xe-1/0/2.0              up    up   eth-switch
et-1/0/48               up    up
et-1/0/48.0             up    up   aenet    --> ae1.0
et-1/0/49               up    up
et-1/0/49.0             up    up   aenet    --> ae1.0
pfe-2/0/0               up    up
pfe-2/0/0.16383         up    up   inet    
                                   inet6   
pfh-2/0/0               up    up
pfh-2/0/0.16383         up    up   inet    
pfh-2/0/0.16384         up    up   inet    
xe-2/0/0                up    up
xe-2/0/0.0              up    up   aenet    --> ae0.0
xe-2/0/1                up    up
xe-2/0/1.0              up    up   eth-switch
et-2/0/48               up    up
et-2/0/48.0             up    up   aenet    --> ae1.0
et-2/0/49               up    up
et-2/0/49.0             up    up   aenet    --> ae1.0
ae0                     up    up
ae0.0                   up    up   eth-switch
ae1                     up    up
ae1.0                   up    up   eth-switch
bme0                    up    up
bme0.0                  up    up   inet     128.0.0.1/2     
                                            128.0.0.4/2     
                                            128.0.0.17/2    
                                            128.0.0.63/2    
bme0.32769              down  up   eth-switch
bme0.32771              down  up   eth-switch
bme1                    up    up
cbp0                    up    up
dsc                     up    up
em0                     up    up
em0.0                   up    up   eth-switch
em1                     up    down
em2                     up    up
em2.32768               up    up   inet     192.168.1.2/24  
esi                     up    up
gre                     up    up
ipip                    up    up
irb                     up    up
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     191.168.102.4       --> 0/0
                                   iso      49.0003.1911.6810.2004
lo0.16385               up    up   inet    
lsi                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
tap                     up    up
vme                     up    up
vme.0                   up    up   inet     172.25.90.186/24
vtep                    up    up
