
## Last commit: 2017-07-07 15:41:50 EDT by lab
version 15.1X49-D75.5;
groups {
    POC_Lab {
        system {
            host-name SRX4100-188;
            backup-router 172.25.90.1;
            time-zone America/New_York;
            authentication-order [ radius password ];
            root-authentication {
                encrypted-password "$5$i5wtjtFy$gck4Nh962acX03uQf4GrNqr4HCvJvfW1/cHENyhiWy4"; ## SECRET-DATA
            }
            name-server {
                172.29.131.60;
            }
            login {
                message "\n \n System is in use for a customer POC testing \n \n *** Please do not make changes before contacting the Herndon POC admins ***\n \n";
                user lab {
                    uid 2002;
                    class super-user;
                    authentication {
                        encrypted-password "$5$Y5MlyBsK$vbOceMpYQ8xInckcQG..oXYVvTpOBzVl6Sns8WG8mrA"; ## SECRET-DATA
                    }
                }
            }
            services {
                ftp;
                ssh {
                    protocol-version v2;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            syslog {
                host 172.25.45.6 {
                    authorization any;
                }
                file messages {
                    any any;
                    interactive-commands none;
                    archive size 10m files 10;
                }
            }
            ntp {
                server 66.129.255.62 prefer;
            }
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 172.25.90.188/24;
                    }
                }
            }
        }
        snmp {
            community public;
        }
        routing-options {
            static {
                route 10.161.0.0/16 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 172.16.0.0/12 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 192.168.0.0/16 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups POC_Lab;
system {
    syslog {
        host 172.25.90.135 {
            any any;
            match UI_COMMIT_COMPLETED;
            port 516;
        }
    }
}
security {
    flow {
        tcp-session {
            no-syn-check;
        }
    }
    policies {
        from-zone ZERO-TRUST to-zone ZERO-TRUST {
            policy ZERO-TRUST-POLICY {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        default-policy {
            permit-all;
        }
    }
    zones {
        security-zone ZERO-TRUST {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                xe-0/0/0.10;
                xe-0/0/0.100;
                lo0.0;
                xe-0/0/1.10;
                xe-0/0/1.100;
                xe-0/0/0.30;
                xe-0/0/1.30;
            }
        }
    }
}
interfaces {
    xe-0/0/0 {
        description QFX10K2-182-xe-0/0/3:0;
        vlan-tagging;
        mtu 9192;
        unit 10 {
            vlan-id 10;
            family inet {
                address 10.10.20.0/31;
            }
            family iso;
            family inet6;
        }
        unit 30 {
            vlan-id 30;
            family inet {
                address 10.10.20.2/31;
            }
            family iso;
        }
        unit 100 {
            vlan-id 100;
            family inet {
                address 10.10.20.100/31;
            }
            family iso;
        }
    }
    xe-0/0/1 {
        description QFX10K2-182-xe-0/0/3:0;
        vlan-tagging;
        mtu 9192;
        unit 10 {
            vlan-id 10;
            family inet {
                address 10.10.20.50/31;
            }
            family iso;
            family inet6;
        }
        unit 30 {
            vlan-id 30;
            family inet {
                address 10.10.20.52/31;
            }
            family iso;
        }
        unit 100 {
            vlan-id 100;
            family inet {
                address 10.10.20.102/31;
            }
            family iso;
        }
    }
    lo0 {
        unit 0 {
            description LOOPBACK;
            family inet {
                address 191.168.100.6/32;
            }
            family iso {
                address 49.0001.1911.6810.0006.00;
            }
            family inet6 {
                address fd20:2222::188/128;
            }
        }
    }
}
routing-options {
    forwarding-table {
        export load-balance;
    }
}
protocols {
    isis {
        level 1 disable;
        level 2 wide-metrics-only;
        interface xe-0/0/0.10;
        interface xe-0/0/0.30;
        interface xe-0/0/0.100;
        interface xe-0/0/1.10;
        interface xe-0/0/1.30;
        interface xe-0/0/1.100;
        interface lo0.0;
    }
}
policy-options {
    policy-statement load-balance {
        then {
            load-balance per-packet;
        }
    }
}
