
Local Interface    Parent Interface    Chassis Id          Port info          System Name
em0                -                   00:19:e2:52:23:80   ge-0/0/42.0    
et-0/0/48          ae1                 44:aa:50:f9:2c:78   et-0/0/2           QFX10K2-178         
et-1/0/48          ae1                 44:aa:50:f9:2c:78   et-0/0/3           QFX10K2-178         
et-1/0/49          ae1                 80:ac:ac:77:c5:3c   et-0/0/3           QFX10K2-179         
et-0/0/49          ae1                 80:ac:ac:77:c5:3c   et-0/0/2           QFX10K2-179         
xe-1/0/0           ae0                 84:b5:9c:8d:e9:00   xe-0/0/2.0         EX4550-191          
xe-0/0/0           ae0                 84:b5:9c:8d:e9:00   xe-0/0/1.0         EX4550-191          
xe-0/0/1           -                   vmnic2              port 12 on dvSwitch EVPN_vDS (etherswitch) HDN-ESXi-90166      
