
## Last commit: 2017-12-21 18:16:25 UTC by lab
version "17.3-20170723_17.3T.0 [dc-builder]";
groups {
    POC_Lab {
        system {
            host-name QFX5110-172;
            backup-router 172.25.90.1;
            authentication-order [ radius password ];
            root-authentication {
                encrypted-password "$1$j/O6ut3d$8mjXYnlbc1Z5.yUjHvunF0"; ## SECRET-DATA
            }
            name-server {
                172.29.131.60;
            }
            login {
                message "\n \n System is in use for a customer POC testing \n \n *** Please do not make changes before contacting the Herndon POC admins *** \n\n";
                user lab {
                    class super-user;
                    authentication {
                        encrypted-password "$1$dhZSxShV$ssT0W4E/m5EJ9ezcaJ26G1"; ## SECRET-DATA
                    }
                }
            }
            services {
                ftp;
                ssh {
                    protocol-version v2;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            syslog {
                host 172.25.45.6 {
                    authorization any;
                }
            }
            ntp {
                server 66.129.255.62 prefer;
            }
        }
        interfaces {
            em0 {
                unit 0 {
                    family inet {
                        address 172.25.90.172/24;
                    }
                }
            }
        }
        snmp {
            community public;
        }
        routing-options {
            static {
                route 10.255.255.0/24 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 10.161.0.0/16 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 172.16.0.0/12 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
                route 192.168.0.0/16 {
                    next-hop 172.25.90.1;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups POC_Lab;
system {
    root-authentication {
        encrypted-password "$1$DBwh/7ma$FgJVx.7.uZW15cX9kM1EC/"; ## SECRET-DATA
    }
    login {
        user lab {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$1$84xbBIvI$77dG3jFuV3OsMW3Rfeh5X1"; ## SECRET-DATA
            }
        }
    }
    services {
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 50051;
                    }
                    skip-authentication;
                }
            }
            notification {
                allow-clients {
                    address 0.0.0.0/0;
                }
            }
        }
    }
    syslog {
        host 172.25.90.135 {
            any any;
            match UI_COMMIT_COMPLETED;
            port 516;
        }
    }
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    et-0/0/48 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.2.0/31;
            }
        }
    }
    et-0/0/49 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.2.2/31;
            }
        }
    }
    et-0/0/50 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.1.13/31;
            }
        }
    }
    et-0/0/51 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.1.17/31;
            }
        }
    }
    irb {
        unit 100 {
            family inet {
                address 30.0.0.2/16 {
                    vrrp-group 1 {
                        virtual-address 30.0.0.1;
                        accept-data;
                    }
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 191.168.101.1/32;
            }
            family iso {
                address 49.0001.1911.6810.1001.00;
            }
            family mpls;
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 discard;
    }
    router-id 191.168.101.1;
    autonomous-system 65200;
    forwarding-table {
        export load-balance;
    }
}
protocols {
    bgp {
        group Internet {
            type external;
            export export_default_only;
            multipath multiple-as;
            neighbor 10.0.2.1 {
                peer-as 65101;
            }
            neighbor 10.0.2.3 {
                peer-as 65101;
            }
            neighbor 10.0.1.12 {
                peer-as 65100;
            }
            neighbor 10.0.1.16 {
                peer-as 65100;
            }
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement export_default_only {
        term 1 {
            from {
                protocol static;
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        then reject;
    }
    policy-statement load-balance {
        then {
            load-balance per-packet;
        }
    }
}
vlans {
    V100 {
        vlan-id 100;
        l3-interface irb.100;
    }
}
