
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                DK048             QFX10002-36Q
CB 0            
Routing Engine 0          BUILTIN      BUILTIN           RE-QFX10002-36Q
FPC 0            REV 37   750-059497   ACPJ5300          QFX10002-36Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           36X40G
    Xcvr 2       REV 01   740-032986   QA520101          QSFP+-40G-SR4
    Xcvr 3       REV 01   740-056705   UU30G81           QSFP+40GE-LX4
    Xcvr 4       REV 01   740-032986   QB130253          QSFP+-40G-SR4
    Xcvr 6       REV 01   740-046565   QE434719          QSFP+-40G-SR4
    Xcvr 12      REV 01   740-032986   QB150931          QSFP+-40G-SR4
    Xcvr 13      REV 01   740-032986   QB430412          QSFP+-40G-SR4
    Xcvr 24      REV 01   740-032986   QB440664          QSFP+-40G-SR4
    Xcvr 30      REV 01   740-032986   QB441751          QSFP+-40G-SR4
  Mezz           REV 02   711-059316   ACPL2760          QFX10002 36X40G Mezz
Power Supply 0   REV 04   740-054405   1EDN7013007       AC AFO 1600W PSU
Power Supply 1   REV 04   740-054405   1EDN7013002       AC AFO 1600W PSU
Fan Tray 0                                               QFX10002 Fan Tray 0, Front to Back Airflow - AFO
Fan Tray 1                                               QFX10002 Fan Tray 1, Front to Back Airflow - AFO
Fan Tray 2                                               QFX10002 Fan Tray 2, Front to Back Airflow - AFO
