
## Last commit: 2017-12-22 17:07:53 UTC by lab
version 17.3R1-S2.1;
groups {
    POC_Lab {
        system {
            host-name QFX5110-170;
            backup-router 172.25.90.1;
            authentication-order [ radius password ];
            root-authentication {
                encrypted-password "$1$j8qAxhtZ$2HdMB09H9m662ARipGtAF1"; ## SECRET-DATA
            }
            name-server {
                172.29.131.60;
            }
            login {
                message "\n \n System is in use for a customer POC testing \n \n *** Please do not make changes before contacting the Herndon POC admins *** \n\n";
                user lab {
                    uid 2002;
                    class super-user;
                    authentication {
                        encrypted-password "$1$w5XgsGVE$fS5XemjBWddcXyG7QzS1T."; ## SECRET-DATA
                    }
                }
            }
            services {
                ftp;
                ssh {
                    protocol-version v2;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            syslog {
                host 172.25.45.6 {
                    authorization any;
                }
            }
            ntp {
                server 66.129.255.62 prefer;
            }
        }
        interfaces {
            em0 {
                unit 0 {
                    family inet {
                        address 172.25.90.170/24;
                    }
                }
            }
        }
        snmp {
            community public;
        }
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.25.90.1;
            }
        }
    }
}
apply-groups POC_Lab;
system {
    root-authentication {
        encrypted-password "$1$DBwh/7ma$FgJVx.7.uZW15cX9kM1EC/"; ## SECRET-DATA
    }
    services {
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 50051;
                    }
                    skip-authentication;
                }
            }
            notification {
                allow-clients {
                    address 0.0.0.0/0;
                }
            }
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
}
interfaces {
    xe-0/0/0 {
        disable;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ V2024 V2025 V2031 ];
                }
            }
        }
    }
    xe-0/0/4 {
        description "IXIA 1:4";
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ V2031 all ];
                }
            }
        }
    }
    et-0/0/48 {
        ether-options {
            802.3ad ae2;
        }
    }
    et-0/0/49 {
        ether-options {
            802.3ad ae2;
        }
    }
    ae2 {
        description "ESI 66:66 to DC2 Spine";
        mtu 9216;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ V2024 V2025 V2031 ];
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 191.168.100.4/32;
            }
            family iso {
                address 49.0001.1911.6810.0004.00;
            }
        }
    }
}
routing-options {
    static {
        route 10.160.0.0/16 next-hop 172.25.90.1;
    }
    forwarding-table {
        export load-balance;
    }
}
protocols {
    igmp {
        interface ae2.0;
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement load-balance {
        then {
            load-balance per-packet;
        }
    }
}
vlans {
    V2024 {
        vlan-id 2024;
    }
    V2025 {
        vlan-id 2025;
    }
    V2031 {
        vlan-id 2031;
    }
}
