
fpc0:
--------------------------------------------------------------------------
Hostname: QFX5100-183
Model: qfx5100-48s-6q
Junos: 17.3R1.10
JUNOS Base OS Software Suite [17.3R1.10]
JUNOS Base OS boot [17.3R1.10]
JUNOS Crypto Software Suite [17.3R1.10]
JUNOS Crypto Software Suite [17.3R1.10]
JUNOS Online Documentation [17.3R1.10]
JUNOS Kernel Software Suite [17.3R1.10]
JUNOS Packet Forwarding Engine Support (qfx-ex-x86-32) [17.3R1.10]
JUNOS Routing Software Suite [17.3R1.10]
JUNOS jsd [i386-17.3R1.10-jet-1]
JUNOS SDN Software Suite [17.3R1.10]
JUNOS Enterprise Software Suite [17.3R1.10]
JUNOS py-base-i386 [17.3R1.10]
JUNOS py-extensions-i386 [17.3R1.10]
JUNOS Host Software [17.3R1.10]
Junos for Automation Enhancement

fpc1:
--------------------------------------------------------------------------
Hostname: QFX5100-183
Model: qfx5100-48s-6q
Junos: 17.3R1.10
JUNOS Base OS Software Suite [17.3R1.10]
JUNOS Base OS boot [17.3R1.10]
JUNOS Crypto Software Suite [17.3R1.10]
JUNOS Crypto Software Suite [17.3R1.10]
JUNOS Online Documentation [17.3R1.10]
JUNOS Kernel Software Suite [17.3R1.10]
JUNOS Packet Forwarding Engine Support (qfx-ex-x86-32) [17.3R1.10]
JUNOS Routing Software Suite [17.3R1.10]
JUNOS jsd [i386-17.3R1.10-jet-1]
JUNOS SDN Software Suite [17.3R1.10]
JUNOS Enterprise Software Suite [17.3R1.10]
JUNOS py-base-i386 [17.3R1.10]
JUNOS py-extensions-i386 [17.3R1.10]
JUNOS Host Software [17.3R1.10]
Junos for Automation Enhancement
