
Hostname: QFX10k2-174
Model: qfx10002-36q
Junos: 17.3R1-S2.1 flex
JUNOS OS Kernel 64-bit FLEX [20171012.356211_builder_stable_10]
JUNOS OS libs [20171012.356211_builder_stable_10]
JUNOS OS runtime [20171012.356211_builder_stable_10]
JUNOS OS time zone information [20171012.356211_builder_stable_10]
JUNOS OS libs compat32 [20171012.356211_builder_stable_10]
JUNOS OS 32-bit compatibility [20171012.356211_builder_stable_10]
JUNOS py extensions [20171026.101425_builder_junos_173_r1_s2]
JUNOS py base [20171026.101425_builder_junos_173_r1_s2]
JUNOS OS vmguest [20171012.356211_builder_stable_10]
JUNOS OS crypto [20171012.356211_builder_stable_10]
JUNOS network stack and utilities [20171026.101425_builder_junos_173_r1_s2]
JUNOS modules [20171026.101425_builder_junos_173_r1_s2]
JUNOS qfx modules [20171026.101425_builder_junos_173_r1_s2]
JUNOS libs [20171026.101425_builder_junos_173_r1_s2]
JUNOS libs compat32 [20171026.101425_builder_junos_173_r1_s2]
JUNOS runtime [20171026.101425_builder_junos_173_r1_s2]
JUNOS qfx runtime [20171026.101425_builder_junos_173_r1_s2]
JUNOS common platform support [20171026.101425_builder_junos_173_r1_s2]
JUNOS qfx platform support [20171026.101425_builder_junos_173_r1_s2]
JUNOS qfx Data Plane Crypto Support [20171026.101425_builder_junos_173_r1_s2]
JUNOS daemons [20171026.101425_builder_junos_173_r1_s2]
JUNOS qfx daemons [20171026.101425_builder_junos_173_r1_s2]
JUNOS SDN Software Suite [20171026.101425_builder_junos_173_r1_s2]
JUNOS Extension Toolkit [20171026.101425_builder_junos_173_r1_s2]
JET app jpuppet [3.6.1_3.0]
JUNOS Packet Forwarding Engine Support (DC-PFE) [20171026.101425_builder_junos_173_r1_s2]
JUNOS Packet Forwarding Engine Support (M/T Common) [20171026.101425_builder_junos_173_r1_s2]
JUNOS jfirmware [20171026.101425_builder_junos_173_r1_s2]
JUNOS Online Documentation [20171026.101425_builder_junos_173_r1_s2]
JUNOS FIPS mode utilities [20171026.101425_builder_junos_173_r1_s2]
JET app chef [11.10.4_2.0]
JUNOS Host Software [3.14.52-rt50-WR7.0.0.9_ovp:3.0.4]
JUNOS Host qfx-10-f platform package [17.3R1-S2.1]
JUNOS Host qfx-10-f base package [17.3R1-S2.1]
JUNOS Host qfx-10-f control-plane flex package [17.3R1-S2.1]
JUNOS Host qfx-10-f data-plane package [17.3R1-S2.1]
Junos for Automation Enhancement
