
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                DK278             QFX10002-36Q
CB 0            
Routing Engine 0          BUILTIN      BUILTIN           RE-QFX10002-36Q
FPC 0            REV 37   750-059497   ACPM5338          QFX10002-36Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           36X40G
    Xcvr 0       REV 01   740-056705   UVE1CVQ           QSFP+40GE-LX4
    Xcvr 1       REV 01   740-056705   UVD11PM           QSFP+40GE-LX4
    Xcvr 2       REV 01   740-032986   QA510519          QSFP+-40G-SR4
    Xcvr 6       REV 01   740-032986   QB130593          QSFP+-40G-SR4
    Xcvr 12      REV 01   740-046565   QE434929          QSFP+-40G-SR4
    Xcvr 13      REV 01   740-032986   QB130255          QSFP+-40G-SR4
    Xcvr 24      REV 01   740-032986   QA510521          QSFP+-40G-SR4
    Xcvr 30      REV 01   740-032986   QB440465          QSFP+-40G-SR4
  Mezz           REV 02   711-059316   ACPL2838          QFX10002 36X40G Mezz
Power Supply 0   REV 04   740-054405   1EDN7011334       AC AFO 1600W PSU
Power Supply 1   REV 04   740-054405   1EDN7012901       AC AFO 1600W PSU
Fan Tray 0                                               QFX10002 Fan Tray 0, Front to Back Airflow - AFO
Fan Tray 1                                               QFX10002 Fan Tray 1, Front to Back Airflow - AFO
Fan Tray 2                                               QFX10002 Fan Tray 2, Front to Back Airflow - AFO
