
Interface               Admin Link Proto    Local                 Remote
et-0/0/0                up    up
et-0/0/0.0              up    up   inet     10.0.1.9/31     
                                   iso     
gr-0/0/0                up    up
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
sxe-0/0/0               up    up
et-0/0/1                up    up
et-0/0/1.0              up    up   aenet    --> ae1.0
sxe-0/0/1               up    up
et-0/0/2                up    up
et-0/0/2.0              up    up   aenet    --> ae2.0
sxe-0/0/2               up    up
xe-0/0/6:0              up    down
xe-0/0/6:1              up    down
xe-0/0/6:2              up    up
xe-0/0/6:2.10           up    up   inet     10.10.20.1/31   
                                   iso     
                                   inet6    fe80::46aa:5000:afc:76d0/64
xe-0/0/6:2.30           up    up   inet     10.10.20.3/31   
                                   iso     
                                   inet6    fe80::46aa:5000:1efc:76d0/64
xe-0/0/6:2.100          up    up   inet     10.10.20.101/31 
                                   iso     
                                   inet6    fe80::46aa:5000:64fc:76d0/64
xe-0/0/6:2.32767        up    up  
xe-0/0/6:3              up    down
et-0/0/12               up    up
et-0/0/12.0             up    up   inet     10.254.254.0/31 
et-0/0/13               up    up
et-0/0/13.0             up    up   inet     10.254.254.2/31 
et-0/0/24               up    up
et-0/0/24.0             up    up   inet     10.0.1.12/31    
                                   iso     
et-0/0/30               up    up
et-0/0/30.0             up    up   inet     10.0.1.14/31    
                                   iso     
ae1                     up    up
ae1.0                   up    up   eth-switch
ae2                     up    up
ae2.0                   up    up   eth-switch
bme0                    up    up
bme0.0                  up    up   inet     128.0.0.1/2     
                                            128.0.0.4/2     
                                            128.0.0.63/2    
cbp0                    up    up
dsc                     up    up
em0                     up    up
em0.0                   up    up   inet     172.25.90.174/24
em1                     up    down
em2                     up    up
em2.32768               up    up   inet     192.168.1.2/24  
em3                     up    up
esi                     up    up
gre                     up    up
ipip                    up    up
irb                     up    up
irb.2021                up    up   inet     10.221.0.5/16   
                                   inet6    fd20:2021::5/64 
                                            fe80:2021::1/64 
irb.2022                up    up   inet     10.222.0.5/16   
                                   inet6    fd20:2022::5/64 
                                            fe80:2022::1/64 
irb.2023                up    up   inet     10.223.0.5/16   
                                   inet6    fd20:2023::5/64 
                                            fe80:2023::1/64 
irb.2024                up    up   inet     10.224.0.5/16   
                                   inet6    fd20:2024::5/64 
                                            fe80:2024::1/64 
irb.2025                up    up   inet     10.225.0.5/16   
                                   inet6    fd20:2025::5/64 
                                            fe80:2025::1/64 
irb.2031                up    up   inet     10.231.0.7/16   
                                   inet6    fd20:2031::7/64 
                                            fe80:2031::1/64 
lo0                     up    up
lo0.0                   up    up   inet     191.168.100.1       --> 0/0
                                   iso      49.0001.1911.6810.0001
                                   inet6    fe80::46aa:500f:fcfc:76b0
lo0.2                   up    up   inet     10.254.21.5         --> 0/0
                                   iso      49.0001.0102.5402.1005
                                   inet6    fd20:10:254:21::5
                                            fe80::46aa:500f:fcfc:76b0
lo0.3                   up    up   inet     10.254.31.5         --> 0/0
                                   iso      49.0001.0102.5402.3005
                                   inet6    fd20:10:254:31::5
                                            fe80::46aa:500f:fcfc:76b0
lo0.100                 up    up   inet     10.254.20.100       --> 0/0
                                   iso      49.0001.0102.5402.0100
                                   inet6    fd20:2222::2100 
                                            fe80::46aa:500f:fcfc:76b0
lo0.16385               up    up   inet    
lsi                     up    up
lsi.0                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1                   up    up   inet    
                                   iso     
                                   inet6   
lsi.2                   up    up   inet    
                                   iso     
                                   inet6   
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
ptp0                    up    down
tap                     up    up
vtep                    up    up
vtep.32768              up    up  
vtep.32769              up    up   eth-switch
vtep.32770              up    up   eth-switch
vtep.32771              up    up   eth-switch
vtep.32772              up    up   eth-switch
vtep.32773              up    up   eth-switch
